#Django
SECRET_KEY='django-insecure-3z7-*mm6rwki_2vx%7yt+!q83utn^kjwx1m^5u)(iq@qa9rm&a'
DEBUG=True
ALLOWED_HOSTS=*

#Mercado Pago
MP_ACCESS_TOKEN=

#Google OAuth
GOOGLE_CLIENT_ID="356985042666-lu036fvm6n3lo149gpdhdlpkrqpso9rd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Github OAuth
GITHUB_CLIENT_ID="Ov23li3YqnWNP0Icqbuv"
GITHUB_CLIENT_SECRET="0878a2e5ecab7b808fb9a7b1fc00b4874f5dc451"

#base de datos
DATABASE_NAME="db.sqlite3" 

#GEMINI
GEMINI_API_KEY=AIzaSyB13aF8x8fVHslRhF8OTOLH5FivfsgrsC8